[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Build/main.blg'
[28] biber-darwin:342> INFO - === Sun Jul  5, 2026, 09:29:09
[35] Biber.pm:421> INFO - Reading 'Build/main.bcf'
[75] Biber.pm:999> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4487> INFO - Processing section 0
[86] Biber.pm:4678> INFO - Looking for bibtex file 'Reference/references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference/references.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[199] bbl.pm:676> INFO - Writing 'Build/main.bbl' with encoding 'UTF-8'
[205] bbl.pm:779> INFO - Output to Build/main.bbl
