\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {viii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{customobd2025_lector_obd}
\abx@aux@segm{0}{0}{customobd2025_lector_obd}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{minamy2025_edgecomputing}
\abx@aux@segm{0}{0}{minamy2025_edgecomputing}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{laprensa2025_fallas_vehiculos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_vehiculos}
\abx@aux@cite{0}{laprensa2025_fallas_autos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_autos}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{customobd2025_lector_obd}
\abx@aux@segm{0}{0}{customobd2025_lector_obd}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{wecaria2025_prediccion_averias}
\abx@aux@segm{0}{0}{wecaria2025_prediccion_averias}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{6}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{meseguer2017_drivingstyles}
\abx@aux@segm{0}{0}{meseguer2017_drivingstyles}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:diagnostico-vehicular}{{2.2}{11}{Diagnóstico vehicular}{section.2.2}{}}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense.}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnostico-vehicular}{{2.1}{14}{Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de información utilizados en el diagnóstico vehicular de AutoSense.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:diagnostico-autosense}{{2.1}{14}{Tipos de información utilizados en el diagnóstico vehicular de AutoSense}{table.caption.7}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema OBD2}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:sistema-obd2}{{2.3}{15}{Sistema OBD2}{section.2.3}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema conceptual del sistema OBD2 integrado a AutoSense.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obd2-autosense-general}{{2.2}{16}{Esquema conceptual del sistema OBD2 integrado a AutoSense}{figure.caption.8}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secuencia conceptual de consulta y respuesta del sistema OBD2.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obd2-secuencia}{{2.3}{17}{Secuencia conceptual de consulta y respuesta del sistema OBD2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos OBD2 relevantes para AutoSense.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:modos-obd2-autosense}{{2.2}{19}{Modos OBD2 relevantes para AutoSense}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integración de OBD2 en AutoSense}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:protocolo-can-bus}{{2.4}{20}{Protocolo CAN Bus}{section.2.4}{}}
\abx@aux@cite{0}{vector2021_can_bus}
\abx@aux@segm{0}{0}{vector2021_can_bus}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \blx@tocontentsinit {0}\cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can-autosense-topologia}{{2.4}{21}{Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}}{figure.caption.11}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Elementos básicos del protocolo CAN y su relación con AutoSense.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:can-autosense-elementos}{{2.3}{22}{Elementos básicos del protocolo CAN y su relación con AutoSense}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PIDs vehiculares}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{24}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PIDs implementados en los perfiles de AutoSense y su uso funcional.}}{25}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:microcontrolador-esp32}{{2.6}{25}{Microcontrolador ESP32}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{26}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet de las Cosas}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:iot}{{2.7}{27}{Internet de las Cosas}{section.2.7}{}}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema conceptual de la arquitectura IoT de AutoSense.}}{28}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{29}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{30}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inteligencia artificial}{30}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{30}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Trabajos relacionados}{30}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de investigación}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño metodológico}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Criterios de evaluación}{31}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general del sistema}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño del hardware}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño del firmware}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integración del sistema}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Seguridad del sistema}{32}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funcionamiento general}{32}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Escenario de pruebas}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas funcionales}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD2}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de visualización}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados obtenidos}{33}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Análisis de resultados}{33}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recomendaciones}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{34}{section.6.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{35}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código fuente}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagramas del sistema}{40}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Capturas de pantalla}{41}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tablas de pruebas}{42}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de usuario}{43}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Manual técnico}{44}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{BDC7D8D847944A92A670C03674500CD5}
\abx@aux@defaultrefcontext{0}{zhang2020_iov_edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalalas2025_ai_driven_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michailidis2025_obdii_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2022_j1978_obdii_scan_tool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{customobd2025_lector_obd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahale2025_review_predictive_maintenance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tormos2025_explainable_ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minamy2025_edgecomputing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraj2023_advanced_telematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_vehiculos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_autos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wecaria2025_prediccion_averias}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafi2018_vehicle_remote_health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2021_obdii_iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dabarera2022_iot_vehicle_management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meseguer2017_drivingstyles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camposferreira2023_vehicle_driver_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yen2021_universal_obdii}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_obd_information_exchange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2025_j1979_diagnostic_test_modes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_vehicle_emissions_obd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2013_obd_readiness_best_practices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus_levels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2022_can_bitwise_arbitration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2011_j1979_da}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_get_started}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_usb_otg_console}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchgate2025_obdii_iot}{none/global//global/global/global}
\gdef \@abspage@last{54}
