\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{Introducción}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Limitaciones}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco teórico}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema OBD2}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Integración de OBD2 en AutoSense}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}PIDs vehiculares}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Internet de las Cosas}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{29}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Inteligencia artificial}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{30}{section.2.11}%
\contentsline {section}{\numberline {2.12}Trabajos relacionados}{30}{section.2.12}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de investigación}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño metodológico}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{31}{section.3.8}%
\contentsline {section}{\numberline {3.9}Criterios de evaluación}{31}{section.3.9}%
\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general del sistema}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño del hardware}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diseño del firmware}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Integración del sistema}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{32}{section.4.8}%
\contentsline {section}{\numberline {4.9}Seguridad del sistema}{32}{section.4.9}%
\contentsline {section}{\numberline {4.10}Funcionamiento general}{32}{section.4.10}%
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Escenario de pruebas}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pruebas funcionales}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD2}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Pruebas de visualización}{33}{section.5.6}%
\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}Resultados obtenidos}{33}{section.5.8}%
\contentsline {section}{\numberline {5.9}Análisis de resultados}{33}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recomendaciones}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trabajos futuros}{34}{section.6.4}%
\contentsline {chapter}{Referencias bibliográficas}{35}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Código fuente}{39}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Diagramas del sistema}{40}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Capturas de pantalla}{41}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Tablas de pruebas}{42}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Manual de usuario}{43}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Manual técnico}{44}{appendix.Alph6}%
