\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {xi}}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {xii}}{chapter*.4}%
\contentsline {chapter}{Introducción}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Limitaciones}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco teórico}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema OBD2}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Integración de OBD2 en AutoSense}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}PIDs vehiculares}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Internet de las Cosas}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{29}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Bluetooth Low Energy}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}USB-CDC}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Wi-Fi y sincronización remota}{31}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Arquitectura interna de la aplicación}{33}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Pantallas y flujo de uso}{34}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Compatibilidad y despliegue}{35}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Inteligencia artificial}{36}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Arquitectura de la IA local}{36}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Baseline estadístico y Z-score}{37}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Isolation Forest compacto}{38}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Salida interpretada y clasificación de ruta}{40}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{40}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Mantenimiento asistido por AutoSense}{41}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Seguimiento, persistencia y alcance}{42}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Trabajos relacionados}{43}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Edge computing e inteligencia en el vehículo conectado}{43}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}OBD-II, IoT y diagnóstico conectado}{44}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Mantenimiento predictivo e interpretabilidad}{45}{subsection.2.12.3}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de investigación}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño metodológico}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{52}{section.3.7}%
\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{53}{section.3.8}%
\contentsline {section}{\numberline {3.9}Criterios de evaluación}{55}{section.3.9}%
\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general del sistema}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Visión por capas}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flujo de datos y responsabilidades}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Persistencia y sincronización}{60}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diseño del hardware}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Referencia de diseño y bloques funcionales}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conexión OBD-II y entrada vehicular}{67}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Acondicionamiento CAN y protección del bus}{67}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Alimentación y regulación}{68}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Núcleo ESP32-S3 y señales de control}{69}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}USB-C, programación y depuración}{69}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Diseño físico de la PCB y proceso de ensamble}{70}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Diseño del firmware}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entorno de compilación y organización del firmware}{75}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Secuencia de arranque}{76}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ciclo principal de ejecución}{77}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Adquisición OBD-II y planificación de consultas}{78}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gestión de perfiles vehiculares}{79}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Política de solo lectura}{80}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Compactación, almacenamiento y telemetría}{81}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Clasificación de ruta y análisis local}{82}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Verificación y herramientas de soporte}{83}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{84}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Arquitectura de navegación}{84}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Gestión de sesión y datos}{85}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Pantallas principales}{86}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Conexión OBD2 desde la app}{90}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Sincronización y persistencia móvil}{92}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{93}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Almacenamiento local en el ESP32-S3}{94}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Formato binario del historial OBD-II}{95}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Persistencia móvil y sincronización remota}{97}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Interacción del sistema}{98}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Inicio de sesión y descubrimiento del dispositivo}{98}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Identificación del vehículo y aplicación de perfil}{99}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Telemetría en vivo y actualización de estado}{100}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Manejo de errores y continuidad operativa}{102}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{102}{section.4.8}%
\contentsline {section}{\numberline {4.9}Seguridad del sistema}{102}{section.4.9}%
\contentsline {section}{\numberline {4.10}Funcionamiento general}{102}{section.4.10}%
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Escenario de pruebas}{103}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pruebas funcionales}{103}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{103}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD2}{103}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{103}{section.5.5}%
\contentsline {section}{\numberline {5.6}Pruebas de visualización}{103}{section.5.6}%
\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{103}{section.5.7}%
\contentsline {section}{\numberline {5.8}Resultados obtenidos}{103}{section.5.8}%
\contentsline {section}{\numberline {5.9}Análisis de resultados}{103}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{104}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{104}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{104}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recomendaciones}{104}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trabajos futuros}{104}{section.6.4}%
\contentsline {chapter}{Referencias bibliográficas}{105}{chapter*.50}%
\contentsline {chapter}{\numberline {A}Código fuente}{110}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Diagramas del sistema}{111}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Capturas de pantalla}{112}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Tablas de pruebas}{113}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Manual de usuario}{114}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Manual técnico}{115}{appendix.Alph6}%
