[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[27] biber-darwin:342> INFO - === Tue Jul  7, 2026, 13:06:08
[34] Biber.pm:421> INFO - Reading 'main.bcf'
[81] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[87] Biber.pm:4487> INFO - Processing section 0
[91] Biber.pm:4678> INFO - Looking for bibtex file 'Reference/references.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference/references.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[206] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[213] bbl.pm:779> INFO - Output to main.bbl
