[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[28] biber-darwin:342> INFO - === Tue Jul  7, 2026, 10:30:57
[35] Biber.pm:421> INFO - Reading 'main.bcf'
[81] Biber.pm:1002> INFO - Found 34 citekeys in bib section 0
[88] Biber.pm:4487> INFO - Processing section 0
[92] Biber.pm:4678> INFO - Looking for bibtex file 'Reference/references.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference/references.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[202] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[209] bbl.pm:779> INFO - Output to main.bbl
