\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {xiii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xvi}}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{minamy2025_edgecomputing}
\abx@aux@segm{0}{0}{minamy2025_edgecomputing}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{nhtsa2018_critical_reasons_crashes}
\abx@aux@segm{0}{0}{nhtsa2018_critical_reasons_crashes}
\abx@aux@cite{0}{laprensa2025_fallas_vehiculos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_vehiculos}
\abx@aux@cite{0}{laprensa2025_fallas_autos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_autos}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{6}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{meseguer2017_drivingstyles}
\abx@aux@segm{0}{0}{meseguer2017_drivingstyles}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:diagnostico-vehicular}{{2.2}{9}{Diagnóstico vehicular}{section.2.2}{}}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense. Elaboración propia.}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnostico-vehicular}{{2.1}{11}{Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense. Elaboración propia}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de información utilizados en el diagnóstico vehicular de AutoSense. Elaboración propia.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:diagnostico-autosense}{{2.1}{11}{Tipos de información utilizados en el diagnóstico vehicular de AutoSense. Elaboración propia}{table.caption.7}{}}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema OBD-II}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:sistema-obd2}{{2.3}{12}{Sistema OBD-II}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema conceptual del sistema OBD-II integrado a AutoSense. Elaboración propia.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obd2-autosense-general}{{2.2}{12}{Esquema conceptual del sistema OBD-II integrado a AutoSense. Elaboración propia}{figure.caption.8}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secuencia conceptual de consulta y respuesta del sistema OBD-II. Elaboración propia.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obd2-secuencia}{{2.3}{13}{Secuencia conceptual de consulta y respuesta del sistema OBD-II. Elaboración propia}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos OBD-II relevantes para AutoSense. Elaboración propia con base en los modos de diagnóstico citados.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:modos-obd2-autosense}{{2.2}{14}{Modos OBD-II relevantes para AutoSense. Elaboración propia con base en los modos de diagnóstico citados}{table.caption.10}{}}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\abx@aux@cite{0}{vector2021_can_bus}
\abx@aux@segm{0}{0}{vector2021_can_bus}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integración de OBD-II en AutoSense}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:protocolo-can-bus}{{2.4}{15}{Protocolo CAN Bus}{section.2.4}{}}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \blx@tocontentsinit {0}\cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can-autosense-topologia}{{2.4}{16}{Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Elementos básicos del protocolo CAN y su relación con AutoSense. Elaboración propia con base en la documentación técnica citada.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:can-autosense-elementos}{{2.3}{16}{Elementos básicos del protocolo CAN y su relación con AutoSense. Elaboración propia con base en la documentación técnica citada}{table.caption.12}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PIDs vehiculares}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{18}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PIDs implementados en los perfiles de AutoSense y su uso funcional. Elaboración propia con base en los perfiles del proyecto.}}{19}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:microcontrolador-esp32}{{2.6}{19}{Microcontrolador ESP32}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{20}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet de las Cosas}{21}{section.2.7}\protected@file@percent }
\newlabel{sec:iot}{{2.7}{21}{Internet de las Cosas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura vertical de la IoT de AutoSense. Elaboración propia.}}{22}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{23}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:comunicacion}{{2.8}{23}{Comunicación Bluetooth, Wi-Fi y USB}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Enlace inalámbrico de la aplicación}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}USB-CDC}{24}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Wi-Fi y sincronización remota}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{24}{section.2.9}\protected@file@percent }
\newlabel{sec:aplicaciones-moviles}{{2.9}{24}{Aplicaciones móviles}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama vertical de los canales de comunicación de AutoSense. Elaboración propia.}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Arquitectura interna de la aplicación}{26}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Pantallas y flujo de uso}{26}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flujo vertical de la aplicación móvil de AutoSense. Elaboración propia.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:autosense-mobile-architecture}{{2.7}{27}{Flujo vertical de la aplicación móvil de AutoSense. Elaboración propia}{figure.caption.16}{}}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compatibilidad y despliegue}{28}{subsection.2.9.3}\protected@file@percent }
\abx@aux@cite{0}{welford1962_corrected_sums}
\abx@aux@segm{0}{0}{welford1962_corrected_sums}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inteligencia artificial}{29}{section.2.10}\protected@file@percent }
\newlabel{sec:inteligencia-artificial}{{2.10}{29}{Inteligencia artificial}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Arquitectura de la IA local}{29}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Baseline estadístico y Z-score}{29}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline local de inteligencia artificial de AutoSense. Elaboración propia.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:autosense-ai-pipeline}{{2.8}{30}{Pipeline local de inteligencia artificial de AutoSense. Elaboración propia}{figure.caption.17}{}}
\abx@aux@cite{0}{liu2008_isolation_forest}
\abx@aux@segm{0}{0}{liu2008_isolation_forest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Isolation Forest compacto}{31}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parámetros por defecto del detector de anomalías local. Elaboración propia con base en el firmware AutoSense.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:ai-anomaly-defaults}{{2.5}{32}{Parámetros por defecto del detector de anomalías local. Elaboración propia con base en el firmware AutoSense}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Salida interpretada y clasificación de ruta}{32}{subsection.2.10.4}\protected@file@percent }
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{33}{section.2.11}\protected@file@percent }
\newlabel{sec:mantenimiento-predictivo}{{2.11}{33}{Mantenimiento predictivo}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Mantenimiento asistido por AutoSense}{33}{subsection.2.11.1}\protected@file@percent }
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Relación entre los componentes analíticos de AutoSense y el mantenimiento predictivo. Elaboración propia.}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:autosense-predictive-maintenance}{{2.6}{34}{Relación entre los componentes analíticos de AutoSense y el mantenimiento predictivo. Elaboración propia}{table.caption.19}{}}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Seguimiento, persistencia y alcance}{35}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Trabajos relacionados}{35}{section.2.12}\protected@file@percent }
\newlabel{sec:trabajos-relacionados}{{2.12}{35}{Trabajos relacionados}{section.2.12}{}}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Edge computing e inteligencia en el vehículo conectado}{36}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}OBD-II, IoT y diagnóstico conectado}{36}{subsection.2.12.2}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Mantenimiento predictivo e interpretabilidad}{37}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Trabajos representativos relacionados con AutoSense. Elaboración propia con base en las fuentes citadas.}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:trabajos-relacionados-autosense}{{2.7}{38}{Trabajos representativos relacionados con AutoSense. Elaboración propia con base en las fuentes citadas}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de investigación}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:enfoque-investigacion}{{3.2}{39}{Enfoque de la investigación}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño metodológico}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:diseno-metodologico}{{3.3}{39}{Diseño metodológico}{section.3.3}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia-desarrollo}{{3.4}{40}{Metodología de desarrollo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:tecnicas-recoleccion-datos}{{3.5}{40}{Técnicas de recolección de datos}{section.3.5}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fuentes de recolección de datos empleadas en AutoSense. Elaboración propia.}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:fuentes-recoleccion-datos}{{3.1}{42}{Fuentes de recolección de datos empleadas en AutoSense. Elaboración propia}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{42}{section.3.6}\protected@file@percent }
\newlabel{sec:herramientas-utilizadas}{{3.6}{42}{Herramientas utilizadas}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Herramientas principales utilizadas en AutoSense. Elaboración propia.}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:herramientas-utilizadas}{{3.2}{43}{Herramientas principales utilizadas en AutoSense. Elaboración propia}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:poblacion-entorno-prueba}{{3.7}{43}{Población o entorno de prueba}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{44}{section.3.8}\protected@file@percent }
\newlabel{sec:procedimiento-metodologico}{{3.8}{44}{Procedimiento metodológico}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Criterios de evaluación}{45}{section.3.9}\protected@file@percent }
\newlabel{sec:criterios-evaluacion}{{3.9}{45}{Criterios de evaluación}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criterios de evaluación del sistema AutoSense. Elaboración propia.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:criterios-evaluacion}{{3.3}{46}{Criterios de evaluación del sistema AutoSense. Elaboración propia}{table.caption.23}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general del sistema}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:descripcion-general-sistema}{{4.1}{48}{Descripción general del sistema}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:arquitectura-sistema}{{4.2}{48}{Arquitectura del sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visión por capas}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura lógica de AutoSense y relación entre sus capas principales. Elaboración propia.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitectura-autosense}{{4.1}{49}{Arquitectura lógica de AutoSense y relación entre sus capas principales. Elaboración propia}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flujo de datos y responsabilidades}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Persistencia y sincronización}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes principales de la arquitectura de AutoSense. Elaboración propia.}}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:componentes-arquitectura}{{4.1}{50}{Componentes principales de la arquitectura de AutoSense. Elaboración propia}{table.caption.25}{}}
\abx@aux@cite{0}{mrdiy2026_esp32_can_shield_v12}
\abx@aux@segm{0}{0}{mrdiy2026_esp32_can_shield_v12}
\gdef \LT@i {\LT@entry 
    {1}{92.72267pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{188.1196pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño del hardware}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Referencia de diseño y bloques funcionales}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lista de materiales agrupada del PCB AutoSense. Elaboración propia con base en la lista de materiales del proyecto.}}{51}{table.4.3}\protected@file@percent }
\newlabel{tab:hardware-bom-agrupado}{{4.3}{51}{Lista de materiales agrupada del PCB AutoSense. Elaboración propia con base en la lista de materiales del proyecto}{table.4.3}{}}
\abx@aux@cite{0}{sae2016_j1962_diagnostic_connector}
\abx@aux@segm{0}{0}{sae2016_j1962_diagnostic_connector}
\abx@aux@cite{0}{ti2026_sn65hvd23x_datasheet}
\abx@aux@segm{0}{0}{ti2026_sn65hvd23x_datasheet}
\abx@aux@cite{0}{onsemi2026_nup2105l}
\abx@aux@segm{0}{0}{onsemi2026_nup2105l}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conexión OBD-II y entrada vehicular}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Acondicionamiento CAN y protección del bus}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquemático general del hardware AutoSense generado en KiCad. Elaboración propia.}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hardware-schematic-autosense}{{4.2}{55}{Esquemático general del hardware AutoSense generado en KiCad. Elaboración propia}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes principales del hardware AutoSense. Elaboración propia con base en el esquemático KiCad.}}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:hardware-componentes-principales}{{4.2}{56}{Componentes principales del hardware AutoSense. Elaboración propia con base en el esquemático KiCad}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pines OBD-II utilizados por AutoSense. Elaboración propia con base en el esquemático KiCad y la función del conector OBD-II.}}{56}{table.caption.28}\protected@file@percent }
\newlabel{tab:hardware-pines-obd}{{4.4}{56}{Pines OBD-II utilizados por AutoSense. Elaboración propia con base en el esquemático KiCad y la función del conector OBD-II}{table.caption.28}{}}
\abx@aux@cite{0}{ti2026_tps54331_product}
\abx@aux@segm{0}{0}{ti2026_tps54331_product}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Alimentación y regulación}{57}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Núcleo ESP32-S3 y señales de control}{57}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}USB-C, programación y depuración}{58}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diseño físico de la PCB y proceso de ensamble}{58}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista de layout de la PCB AutoSense en KiCad. Elaboración propia.}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hardware-pcb-layout}{{4.3}{59}{Vista de layout de la PCB AutoSense en KiCad. Elaboración propia}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB AutoSense recibida antes del montaje del módulo ESP32-S3. Elaboración propia.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware-pcb-empty}{{4.4}{60}{PCB AutoSense recibida antes del montaje del módulo ESP32-S3. Elaboración propia}{figure.caption.30}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Montaje del módulo ESP32-S3-WROOM-1 sobre la PCB AutoSense. Elaboración propia.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hardware-pcb-esp32-mount}{{4.5}{61}{Montaje del módulo ESP32-S3-WROOM-1 sobre la PCB AutoSense. Elaboración propia}{figure.caption.31}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototipo AutoSense ensamblado con conector OBD-II macho. Elaboración propia.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hardware-pcb-final-assembly}{{4.6}{62}{Prototipo AutoSense ensamblado con conector OBD-II macho. Elaboración propia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño del firmware}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entorno de compilación y organización del firmware}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Módulos principales del firmware AutoSense. Elaboración propia con base en el repositorio del proyecto.}}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:firmware-modulos}{{4.5}{63}{Módulos principales del firmware AutoSense. Elaboración propia con base en el repositorio del proyecto}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secuencia de arranque}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flujo interno del firmware AutoSense desde el arranque hasta la persistencia y salida de datos. Elaboración propia.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:firmware-flujo-general}{{4.7}{64}{Flujo interno del firmware AutoSense desde el arranque hasta la persistencia y salida de datos. Elaboración propia}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ciclo principal de ejecución}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ciclo lógico de ejecución de \texttt  {appLoop()} en el firmware AutoSense. Elaboración propia.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:firmware-apploop}{{4.8}{65}{Ciclo lógico de ejecución de \texttt {appLoop()} en el firmware AutoSense. Elaboración propia}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Adquisición OBD-II y planificación de consultas}{66}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestión de perfiles vehiculares}{66}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Política de solo lectura}{67}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Compactación, almacenamiento y telemetría}{67}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Servicios permitidos y bloqueados por la política de solo lectura. Elaboración propia con base en el firmware AutoSense.}}{68}{table.caption.36}\protected@file@percent }
\newlabel{tab:firmware-solo-lectura}{{4.6}{68}{Servicios permitidos y bloqueados por la política de solo lectura. Elaboración propia con base en el firmware AutoSense}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Intervalos principales de ejecución del firmware. Elaboración propia con base en la configuración del firmware.}}{69}{table.caption.37}\protected@file@percent }
\newlabel{tab:firmware-intervalos}{{4.7}{69}{Intervalos principales de ejecución del firmware. Elaboración propia con base en la configuración del firmware}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Clasificación de ruta y análisis local}{70}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Verificación y herramientas de soporte}{70}{subsection.4.4.9}\protected@file@percent }
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitectura de navegación}{71}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestión de sesión y datos}{71}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pantallas principales}{71}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flujo de acceso de la aplicación móvil AutoSense en simulador iOS. Elaboración propia.}}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mobile-auth-flow}{{4.9}{72}{Flujo de acceso de la aplicación móvil AutoSense en simulador iOS. Elaboración propia}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Responsabilidades principales de la aplicación móvil AutoSense. Elaboración propia con base en el repositorio móvil.}}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:mobile-responsabilidades}{{4.8}{73}{Responsabilidades principales de la aplicación móvil AutoSense. Elaboración propia con base en el repositorio móvil}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantallas principales de supervisión y resumen operativo en AutoSense. Elaboración propia.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mobile-main-screens}{{4.10}{74}{Pantallas principales de supervisión y resumen operativo en AutoSense. Elaboración propia}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Conexión OBD-II desde la app}{74}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantallas de detalle para avisos de batería, frenos y temperatura. Elaboración propia.}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mobile-alert-details-primary}{{4.11}{75}{Pantallas de detalle para avisos de batería, frenos y temperatura. Elaboración propia}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantallas de detalle para llantas y consumo dentro del flujo móvil. Elaboración propia.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mobile-alert-details-secondary}{{4.12}{76}{Pantallas de detalle para llantas y consumo dentro del flujo móvil. Elaboración propia}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perfil y vehículo en la aplicación móvil}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mobile-profile-vehicle}{{4.13}{77}{Perfil y vehículo en la aplicación móvil}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sincronización y persistencia móvil}{78}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{78}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Almacenamiento local en el ESP32-S3}{78}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estados de conexión y visualización en tiempo real desde la aplicación móvil. Elaboración propia.}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mobile-realtime}{{4.14}{79}{Estados de conexión y visualización en tiempo real desde la aplicación móvil. Elaboración propia}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flujo general de persistencia y sincronización de datos en AutoSense. Elaboración propia.}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:storage-flow}{{4.15}{80}{Flujo general de persistencia y sincronización de datos en AutoSense. Elaboración propia}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Formato binario del historial OBD-II}{80}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Niveles de almacenamiento utilizados por AutoSense. Elaboración propia con base en la implementación del proyecto.}}{81}{table.caption.46}\protected@file@percent }
\newlabel{tab:storage-layers}{{4.9}{81}{Niveles de almacenamiento utilizados por AutoSense. Elaboración propia con base en la implementación del proyecto}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Persistencia móvil y sincronización remota}{81}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estructura del registro binario v1 en la partición \texttt  {obdlog}. Elaboración propia con base en el firmware AutoSense.}}{82}{table.caption.47}\protected@file@percent }
\newlabel{tab:obdlog-record}{{4.10}{82}{Estructura del registro binario v1 en la partición \texttt {obdlog}. Elaboración propia con base en el firmware AutoSense}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interacción del sistema}{83}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Inicio de sesión y descubrimiento del dispositivo}{83}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Identificación del vehículo y aplicación de perfil}{83}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comandos principales de interacción BLE entre la app y el ESP32-S3. Elaboración propia con base en el protocolo BLE del proyecto.}}{84}{table.caption.48}\protected@file@percent }
\newlabel{tab:system-interaction-ble-commands}{{4.11}{84}{Comandos principales de interacción BLE entre la app y el ESP32-S3. Elaboración propia con base en el protocolo BLE del proyecto}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Telemetría en vivo y actualización de estado}{84}{subsection.4.7.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Manejo de errores y continuidad operativa}{85}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Secuencia general de interacción entre usuario, aplicación, ESP32-S3 y Firebase. Elaboración propia.}}{86}{figure.caption.49}\protected@file@percent }
\newlabel{fig:system-interaction-sequence}{{4.16}{86}{Secuencia general de interacción entre usuario, aplicación, ESP32-S3 y Firebase. Elaboración propia}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{87}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Entrada y preparación de muestras}{87}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Análisis local de anomalías}{87}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Clasificación de ruta y contexto de conducción}{88}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Persistencia del modelo y continuidad}{88}{subsection.4.8.4}\protected@file@percent }
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Salida hacia la aplicación móvil}{89}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Seguridad del sistema}{89}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Seguridad por capas}{89}{subsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Componentes del módulo de análisis de datos en AutoSense. Elaboración propia con base en el firmware AutoSense.}}{90}{table.caption.50}\protected@file@percent }
\newlabel{tab:data-analysis-module}{{4.12}{90}{Componentes del módulo de análisis de datos en AutoSense. Elaboración propia con base en el firmware AutoSense}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Política de solo lectura en el firmware}{91}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Validación de perfiles vehiculares}{91}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Seguridad en la aplicación móvil}{91}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Reglas de acceso en Firebase}{92}{subsection.4.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Controles de seguridad aplicados en AutoSense. Elaboración propia con base en el firmware, la app y las reglas Firebase del proyecto.}}{92}{table.caption.51}\protected@file@percent }
\newlabel{tab:system-security-controls}{{4.13}{92}{Controles de seguridad aplicados en AutoSense. Elaboración propia con base en el firmware, la app y las reglas Firebase del proyecto}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Limitaciones y controles pendientes}{93}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funcionamiento general}{93}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Secuencia de operación}{93}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Resumen operativo de una sesión AutoSense. Elaboración propia.}}{94}{table.caption.52}\protected@file@percent }
\newlabel{tab:autosense-general-operation}{{4.14}{94}{Resumen operativo de una sesión AutoSense. Elaboración propia}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Estados operativos del sistema}{94}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Flujo de información durante una sesión}{95}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Condiciones de cierre y continuidad}{95}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Escenario de pruebas}{96}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contexto general del escenario}{96}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adaptador AutoSense energizado durante la verificación preliminar en banco. Elaboración propia.}}{96}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test-adapter-powered}{{5.1}{96}{Adaptador AutoSense energizado durante la verificación preliminar en banco. Elaboración propia}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prueba en vehículo real}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Escenario de recolección real de datos en Volkswagen Passat 2016 con el adaptador AutoSense conectado al puerto OBD-II. Elaboración propia.}}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test-real-passat-2016}{{5.2}{97}{Escenario de recolección real de datos en Volkswagen Passat 2016 con el adaptador AutoSense conectado al puerto OBD-II. Elaboración propia}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prueba con simulador OBD-II}{98}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulador OBD-II utilizado para variar parámetros vehiculares de forma controlada con perfil genérico. Elaboración propia.}}{98}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test-obd-simulator-generic}{{5.3}{98}{Simulador OBD-II utilizado para variar parámetros vehiculares de forma controlada con perfil genérico. Elaboración propia}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evidencia generada durante la campaña}{98}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Escenarios utilizados para la validación de AutoSense. Elaboración propia.}}{99}{table.caption.56}\protected@file@percent }
\newlabel{tab:test-scenarios}{{5.1}{99}{Escenarios utilizados para la validación de AutoSense. Elaboración propia}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas funcionales}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{99}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas funcionales aplicadas a AutoSense. Elaboración propia.}}{100}{table.caption.57}\protected@file@percent }
\newlabel{tab:functional-tests}{{5.2}{100}{Pruebas funcionales aplicadas a AutoSense. Elaboración propia}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD-II}{100}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Indicadores de comunicación verificados durante las pruebas. Elaboración propia.}}{101}{table.caption.58}\protected@file@percent }
\newlabel{tab:communication-tests}{{5.3}{101}{Indicadores de comunicación verificados durante las pruebas. Elaboración propia}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Lecturas Mode 01 observadas en reportes OBD-II de prueba. Elaboración propia con base en reportes del firmware.}}{101}{table.caption.59}\protected@file@percent }
\newlabel{tab:obd-pid-tests}{{5.4}{101}{Lecturas Mode 01 observadas en reportes OBD-II de prueba. Elaboración propia con base en reportes del firmware}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Modos OBD-II verificados durante las pruebas de lectura. Elaboración propia con base en reportes del firmware.}}{102}{table.caption.60}\protected@file@percent }
\newlabel{tab:obd-mode-tests}{{5.5}{102}{Modos OBD-II verificados durante las pruebas de lectura. Elaboración propia con base en reportes del firmware}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{103}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de visualización}{103}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Validación del almacenamiento de datos en AutoSense. Elaboración propia.}}{104}{table.caption.61}\protected@file@percent }
\newlabel{tab:storage-tests}{{5.6}{104}{Validación del almacenamiento de datos en AutoSense. Elaboración propia}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Validación visual de pantallas móviles. Elaboración propia con base en capturas del proyecto.}}{104}{table.caption.62}\protected@file@percent }
\newlabel{tab:visual-tests}{{5.7}{104}{Validación visual de pantallas móviles. Elaboración propia con base en capturas del proyecto}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{104}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Indicadores de rendimiento observados durante las pruebas. Elaboración propia con base en reportes del firmware.}}{105}{table.caption.63}\protected@file@percent }
\newlabel{tab:performance-tests}{{5.8}{105}{Indicadores de rendimiento observados durante las pruebas. Elaboración propia con base en reportes del firmware}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados obtenidos}{106}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen estadístico del segmento urbano utilizado en los gráficos de resultados. Elaboración propia con base en el Excel de salida.}}{106}{table.caption.64}\protected@file@percent }
\newlabel{tab:resultados-datawrapper-resumen}{{5.9}{106}{Resumen estadístico del segmento urbano utilizado en los gráficos de resultados. Elaboración propia con base en el Excel de salida}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resumen por contexto de ruta en la campaña completa. Elaboración propia.}}{106}{table.caption.65}\protected@file@percent }
\newlabel{tab:route-context-summary}{{5.10}{106}{Resumen por contexto de ruta en la campaña completa. Elaboración propia}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Comportamiento de la velocidad}{106}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocidad del vehículo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{107}{figure.caption.66}\protected@file@percent }
\newlabel{fig:resultados-speed}{{5.4}{107}{Velocidad del vehículo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Comportamiento de las revoluciones del motor}{107}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Temperatura del refrigerante}{107}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Revoluciones del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{108}{figure.caption.67}\protected@file@percent }
\newlabel{fig:resultados-rpm}{{5.5}{108}{Revoluciones del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperatura del refrigerante en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{108}{figure.caption.68}\protected@file@percent }
\newlabel{fig:resultados-coolant}{{5.6}{108}{Temperatura del refrigerante en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Carga del motor}{109}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Carga del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{109}{figure.caption.69}\protected@file@percent }
\newlabel{fig:resultados-engine-load}{{5.7}{109}{Carga del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Consumo instantáneo}{109}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Comparación normalizada mediante Z-score}{109}{subsection.5.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Consumo instantáneo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{110}{figure.caption.70}\protected@file@percent }
\newlabel{fig:resultados-fuel-rate}{{5.8}{110}{Consumo instantáneo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Análisis de resultados}{110}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Interpretación técnica de las señales}{110}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación normalizada mediante Z-score para variables seleccionadas. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{111}{figure.caption.71}\protected@file@percent }
\newlabel{fig:resultados-zscore}{{5.9}{111}{Comparación normalizada mediante Z-score para variables seleccionadas. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Lectura de la campaña de recolección}{112}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Aporte del análisis estadístico e inteligencia artificial}{112}{subsection.5.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Discusión técnica de los hallazgos principales. Elaboración propia.}}{113}{table.caption.72}\protected@file@percent }
\newlabel{tab:analisis-resultados}{{5.11}{113}{Discusión técnica de los hallazgos principales. Elaboración propia}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Índice de desviación normalizada calculado a partir del segmento urbano analizado. Visualización propia generada con los datos exportados del Excel de salida; no representa una falla mecánica confirmada.}}{113}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ai-zscore-deviation-index}{{5.10}{113}{Índice de desviación normalizada calculado a partir del segmento urbano analizado. Visualización propia generada con los datos exportados del Excel de salida; no representa una falla mecánica confirmada}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Evidencia funcional y límites del módulo de análisis local. Elaboración propia.}}{115}{table.caption.74}\protected@file@percent }
\newlabel{tab:ai-analysis-evidence}{{5.12}{115}{Evidencia funcional y límites del módulo de análisis local. Elaboración propia}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Implicaciones y límites del resultado}{115}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{118}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cumplimiento de los objetivos específicos del proyecto. Elaboración propia.}}{118}{table.caption.75}\protected@file@percent }
\newlabel{tab:cumplimiento-objetivos}{{6.1}{118}{Cumplimiento de los objetivos específicos del proyecto. Elaboración propia}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recomendaciones}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{120}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{122}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código fuente}{127}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estructura principal del código fuente de AutoSense. Elaboración propia.}}{127}{table.caption.77}\protected@file@percent }
\newlabel{tab:anexo-codigo-fuente}{{A.1}{127}{Estructura principal del código fuente de AutoSense. Elaboración propia}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comandos principales para replicar la verificación del proyecto. Elaboración propia.}}{128}{table.caption.78}\protected@file@percent }
\newlabel{tab:anexo-comandos}{{A.2}{128}{Comandos principales para replicar la verificación del proyecto. Elaboración propia}{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas de pruebas}{129}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de evidencia de pruebas funcionales y de rendimiento. Elaboración propia.}}{129}{table.caption.79}\protected@file@percent }
\newlabel{tab:anexo-pruebas}{{B.1}{129}{Resumen de evidencia de pruebas funcionales y de rendimiento. Elaboración propia}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Distribución de registros de la campaña de recolección. Elaboración propia.}}{129}{table.caption.80}\protected@file@percent }
\newlabel{tab:anexo-campania}{{B.2}{129}{Distribución de registros de la campaña de recolección. Elaboración propia}{table.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{130}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual técnico}{131}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F6F4A0BCDFA8237C56AE25866D4C09F6}
\abx@aux@defaultrefcontext{0}{zhang2020_iov_edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalalas2025_ai_driven_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michailidis2025_obdii_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2022_j1978_obdii_scan_tool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2025_j1979_diagnostic_test_modes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahale2025_review_predictive_maintenance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tormos2025_explainable_ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minamy2025_edgecomputing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraj2023_advanced_telematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nhtsa2018_critical_reasons_crashes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_vehiculos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_autos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2021_obdii_iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dabarera2022_iot_vehicle_management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafi2018_vehicle_remote_health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meseguer2017_drivingstyles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camposferreira2023_vehicle_driver_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yen2021_universal_obdii}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_obd_information_exchange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_vehicle_emissions_obd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2013_obd_readiness_best_practices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus_levels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2022_can_bitwise_arbitration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2011_j1979_da}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_get_started}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_usb_otg_console}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_ble_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo2026_sdk_support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo2026_development_build}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{welford1962_corrected_sums}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2008_isolation_forest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrdiy2026_esp32_can_shield_v12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2016_j1962_diagnostic_connector}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2026_sn65hvd23x_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onsemi2026_nup2105l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2026_tps54331_product}{none/global//global/global/global}
\gdef \@abspage@last{149}
