\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Índice de figuras}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {xv}}{chapter*.4}%
\contentsline {chapter}{Introducción}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Alcance}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Limitaciones}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema OBD-II}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Integración de OBD-II en AutoSense}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}PIDs vehiculares}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{28}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Internet de las Cosas}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{29}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{30}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Bluetooth Low Energy}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}USB-CDC}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Wi-Fi y sincronización remota}{32}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{35}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Arquitectura interna de la aplicación}{35}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Pantallas y flujo de uso}{37}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Compatibilidad y despliegue}{38}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Inteligencia artificial}{38}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Arquitectura de la IA local}{39}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Baseline estadístico y Z-score}{41}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Isolation Forest compacto}{42}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Salida interpretada y clasificación de ruta}{43}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{44}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Mantenimiento asistido por AutoSense}{45}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Seguimiento, persistencia y alcance}{46}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Trabajos relacionados}{47}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Edge computing e inteligencia en el vehículo conectado}{47}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}OBD-II, IoT y diagnóstico conectado}{48}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Mantenimiento predictivo e interpretabilidad}{49}{subsection.2.12.3}%
\contentsline {chapter}{\numberline {3}Marco metodológico}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de investigación}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño metodológico}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{54}{section.3.5}%
\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{56}{section.3.6}%
\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{57}{section.3.7}%
\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Criterios de evaluación}{60}{section.3.9}%
\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general del sistema}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Visión por capas}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flujo de datos y responsabilidades}{65}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Persistencia y sincronización}{66}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diseño del hardware}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Referencia de diseño y bloques funcionales}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conexión OBD-II y entrada vehicular}{73}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Acondicionamiento CAN y protección del bus}{74}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Alimentación y regulación}{74}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Núcleo ESP32-S3 y señales de control}{75}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}USB-C, programación y depuración}{76}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Diseño físico de la PCB y proceso de ensamble}{76}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Diseño del firmware}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entorno de compilación y organización del firmware}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Secuencia de arranque}{82}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ciclo principal de ejecución}{84}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Adquisición OBD-II y planificación de consultas}{85}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gestión de perfiles vehiculares}{86}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Política de solo lectura}{87}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Compactación, almacenamiento y telemetría}{88}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Clasificación de ruta y análisis local}{89}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Verificación y herramientas de soporte}{90}{subsection.4.4.9}%
\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{91}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Arquitectura de navegación}{91}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Gestión de sesión y datos}{92}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Pantallas principales}{94}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Conexión OBD-II desde la app}{98}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Sincronización y persistencia móvil}{100}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{101}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Almacenamiento local en el ESP32-S3}{102}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Formato binario del historial OBD-II}{104}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Persistencia móvil y sincronización remota}{106}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Interacción del sistema}{107}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Inicio de sesión y descubrimiento del dispositivo}{108}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Identificación del vehículo y aplicación de perfil}{108}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Telemetría en vivo y actualización de estado}{110}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Manejo de errores y continuidad operativa}{111}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{113}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Entrada y preparación de muestras}{113}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Análisis local de anomalías}{114}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Clasificación de ruta y contexto de conducción}{115}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Persistencia del modelo y continuidad}{116}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Salida hacia la aplicación móvil}{117}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Seguridad del sistema}{117}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Seguridad por capas}{119}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Política de solo lectura en el firmware}{119}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Validación de perfiles vehiculares}{120}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Seguridad en la aplicación móvil}{121}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Reglas de acceso en Firebase}{121}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Limitaciones y controles pendientes}{123}{subsection.4.9.6}%
\contentsline {section}{\numberline {4.10}Funcionamiento general}{123}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Secuencia de operación}{124}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Estados operativos del sistema}{124}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Flujo de información durante una sesión}{126}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Condiciones de cierre y continuidad}{126}{subsection.4.10.4}%
\contentsline {chapter}{\numberline {5}Pruebas y resultados}{127}{chapter.5}%
\contentsline {section}{\numberline {5.1}Escenario de pruebas}{127}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contexto general del escenario}{127}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Prueba en vehículo real}{128}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Prueba con simulador OBD-II}{130}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Evidencia generada durante la campaña}{130}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Pruebas funcionales}{131}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{133}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD-II}{135}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{137}{section.5.5}%
\contentsline {section}{\numberline {5.6}Pruebas de visualización}{138}{section.5.6}%
\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{139}{section.5.7}%
\contentsline {section}{\numberline {5.8}Resultados obtenidos}{141}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Comportamiento de la velocidad}{142}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Comportamiento de las revoluciones del motor}{143}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Temperatura del refrigerante}{144}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Carga del motor}{145}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Consumo instantáneo}{146}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}Comparación normalizada mediante Z-score}{147}{subsection.5.8.6}%
\contentsline {section}{\numberline {5.9}Análisis de resultados}{149}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Interpretación técnica de las señales}{149}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Lectura de la campaña de recolección}{150}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Aporte del análisis estadístico e inteligencia artificial}{151}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Implicaciones y límites del resultado}{153}{subsection.5.9.4}%
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{155}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{155}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{157}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recomendaciones}{159}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trabajos futuros}{160}{section.6.4}%
\contentsline {chapter}{Referencias bibliográficas}{163}{chapter*.76}%
\contentsline {chapter}{\numberline {A}Código fuente}{168}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Tablas de pruebas}{170}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Manual de usuario}{171}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Manual técnico}{172}{appendix.Alph4}%
