\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {xi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xii}}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{customobd2025_lector_obd}
\abx@aux@segm{0}{0}{customobd2025_lector_obd}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{minamy2025_edgecomputing}
\abx@aux@segm{0}{0}{minamy2025_edgecomputing}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{laprensa2025_fallas_vehiculos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_vehiculos}
\abx@aux@cite{0}{laprensa2025_fallas_autos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_autos}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{customobd2025_lector_obd}
\abx@aux@segm{0}{0}{customobd2025_lector_obd}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{wecaria2025_prediccion_averias}
\abx@aux@segm{0}{0}{wecaria2025_prediccion_averias}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{6}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{meseguer2017_drivingstyles}
\abx@aux@segm{0}{0}{meseguer2017_drivingstyles}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:diagnostico-vehicular}{{2.2}{11}{Diagnóstico vehicular}{section.2.2}{}}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense.}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnostico-vehicular}{{2.1}{14}{Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de información utilizados en el diagnóstico vehicular de AutoSense.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:diagnostico-autosense}{{2.1}{14}{Tipos de información utilizados en el diagnóstico vehicular de AutoSense}{table.caption.7}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema OBD2}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:sistema-obd2}{{2.3}{15}{Sistema OBD2}{section.2.3}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema conceptual del sistema OBD2 integrado a AutoSense.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obd2-autosense-general}{{2.2}{16}{Esquema conceptual del sistema OBD2 integrado a AutoSense}{figure.caption.8}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secuencia conceptual de consulta y respuesta del sistema OBD2.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obd2-secuencia}{{2.3}{17}{Secuencia conceptual de consulta y respuesta del sistema OBD2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos OBD2 relevantes para AutoSense.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:modos-obd2-autosense}{{2.2}{19}{Modos OBD2 relevantes para AutoSense}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integración de OBD2 en AutoSense}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:protocolo-can-bus}{{2.4}{20}{Protocolo CAN Bus}{section.2.4}{}}
\abx@aux@cite{0}{vector2021_can_bus}
\abx@aux@segm{0}{0}{vector2021_can_bus}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \blx@tocontentsinit {0}\cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can-autosense-topologia}{{2.4}{21}{Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}}{figure.caption.11}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Elementos básicos del protocolo CAN y su relación con AutoSense.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:can-autosense-elementos}{{2.3}{22}{Elementos básicos del protocolo CAN y su relación con AutoSense}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PIDs vehiculares}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{24}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PIDs implementados en los perfiles de AutoSense y su uso funcional.}}{25}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:microcontrolador-esp32}{{2.6}{25}{Microcontrolador ESP32}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{26}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet de las Cosas}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:iot}{{2.7}{27}{Internet de las Cosas}{section.2.7}{}}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{28}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura vertical de la IoT de AutoSense.}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{29}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{30}{section.2.8}\protected@file@percent }
\newlabel{sec:comunicacion}{{2.8}{30}{Comunicación Bluetooth, Wi-Fi y USB}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bluetooth Low Energy}{30}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}USB-CDC}{31}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Wi-Fi y sincronización remota}{31}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama vertical de los canales de comunicación de AutoSense.}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{32}{section.2.9}\protected@file@percent }
\newlabel{sec:aplicaciones-moviles}{{2.9}{32}{Aplicaciones móviles}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Arquitectura interna de la aplicación}{33}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flujo vertical de la aplicación móvil de AutoSense.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:autosense-mobile-architecture}{{2.7}{34}{Flujo vertical de la aplicación móvil de AutoSense}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Pantallas y flujo de uso}{34}{subsection.2.9.2}\protected@file@percent }
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compatibilidad y despliegue}{35}{subsection.2.9.3}\protected@file@percent }
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inteligencia artificial}{36}{section.2.10}\protected@file@percent }
\newlabel{sec:inteligencia-artificial}{{2.10}{36}{Inteligencia artificial}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Arquitectura de la IA local}{36}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline local de inteligencia artificial de AutoSense.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:autosense-ai-pipeline}{{2.8}{37}{Pipeline local de inteligencia artificial de AutoSense}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Baseline estadístico y Z-score}{37}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Isolation Forest compacto}{38}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parámetros por defecto del detector de anomalías local.}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:ai-anomaly-defaults}{{2.5}{39}{Parámetros por defecto del detector de anomalías local}{table.caption.18}{}}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Salida interpretada y clasificación de ruta}{40}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{40}{section.2.11}\protected@file@percent }
\newlabel{sec:mantenimiento-predictivo}{{2.11}{40}{Mantenimiento predictivo}{section.2.11}{}}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Mantenimiento asistido por AutoSense}{41}{subsection.2.11.1}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Relación entre los componentes analíticos de AutoSense y el mantenimiento predictivo.}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:autosense-predictive-maintenance}{{2.6}{42}{Relación entre los componentes analíticos de AutoSense y el mantenimiento predictivo}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Seguimiento, persistencia y alcance}{42}{subsection.2.11.2}\protected@file@percent }
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Trabajos relacionados}{43}{section.2.12}\protected@file@percent }
\newlabel{sec:trabajos-relacionados}{{2.12}{43}{Trabajos relacionados}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Edge computing e inteligencia en el vehículo conectado}{43}{subsection.2.12.1}\protected@file@percent }
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}OBD-II, IoT y diagnóstico conectado}{44}{subsection.2.12.2}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Mantenimiento predictivo e interpretabilidad}{45}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Trabajos representativos relacionados con AutoSense.}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:trabajos-relacionados-autosense}{{2.7}{46}{Trabajos representativos relacionados con AutoSense}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de investigación}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{47}{section.3.2}\protected@file@percent }
\newlabel{sec:enfoque-investigacion}{{3.2}{47}{Enfoque de la investigación}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño metodológico}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:diseno-metodologico}{{3.3}{48}{Diseño metodológico}{section.3.3}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia-desarrollo}{{3.4}{49}{Metodología de desarrollo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:tecnicas-recoleccion-datos}{{3.5}{49}{Técnicas de recolección de datos}{section.3.5}{}}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fuentes de recolección de datos empleadas en AutoSense.}}{51}{table.caption.21}\protected@file@percent }
\newlabel{tab:fuentes-recoleccion-datos}{{3.1}{51}{Fuentes de recolección de datos empleadas en AutoSense}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:herramientas-utilizadas}{{3.6}{51}{Herramientas utilizadas}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Herramientas principales utilizadas en AutoSense.}}{52}{table.caption.22}\protected@file@percent }
\newlabel{tab:herramientas-utilizadas}{{3.2}{52}{Herramientas principales utilizadas en AutoSense}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{52}{section.3.7}\protected@file@percent }
\newlabel{sec:poblacion-entorno-prueba}{{3.7}{52}{Población o entorno de prueba}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{53}{section.3.8}\protected@file@percent }
\newlabel{sec:procedimiento-metodologico}{{3.8}{53}{Procedimiento metodológico}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Criterios de evaluación}{55}{section.3.9}\protected@file@percent }
\newlabel{sec:criterios-evaluacion}{{3.9}{55}{Criterios de evaluación}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criterios de evaluación del sistema AutoSense.}}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:criterios-evaluacion}{{3.3}{56}{Criterios de evaluación del sistema AutoSense}{table.caption.23}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general del sistema}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:descripcion-general-sistema}{{4.1}{57}{Descripción general del sistema}{section.4.1}{}}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:arquitectura-sistema}{{4.2}{58}{Arquitectura del sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visión por capas}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura lógica de AutoSense y relación entre sus capas principales.}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitectura-autosense}{{4.1}{59}{Arquitectura lógica de AutoSense y relación entre sus capas principales}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flujo de datos y responsabilidades}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Persistencia y sincronización}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes principales de la arquitectura de AutoSense.}}{61}{table.caption.25}\protected@file@percent }
\newlabel{tab:componentes-arquitectura}{{4.1}{61}{Componentes principales de la arquitectura de AutoSense}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño del hardware}{61}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{mrdiy2026_esp32_can_shield_v12}
\abx@aux@segm{0}{0}{mrdiy2026_esp32_can_shield_v12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Referencia de diseño y bloques funcionales}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquemático general del hardware AutoSense generado en KiCad. Elaboración propia.}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hardware-schematic-autosense}{{4.2}{63}{Esquemático general del hardware AutoSense generado en KiCad. Elaboración propia}{figure.caption.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.72267pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{188.1196pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes principales del hardware AutoSense.}}{64}{table.caption.27}\protected@file@percent }
\newlabel{tab:hardware-componentes-principales}{{4.2}{64}{Componentes principales del hardware AutoSense}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lista de materiales agrupada del PCB AutoSense.}}{64}{table.4.3}\protected@file@percent }
\newlabel{tab:hardware-bom-agrupado}{{4.3}{64}{Lista de materiales agrupada del PCB AutoSense}{table.4.3}{}}
\abx@aux@cite{0}{sae2016_j1962_diagnostic_connector}
\abx@aux@segm{0}{0}{sae2016_j1962_diagnostic_connector}
\abx@aux@cite{0}{ti2026_sn65hvd23x_datasheet}
\abx@aux@segm{0}{0}{ti2026_sn65hvd23x_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conexión OBD-II y entrada vehicular}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pines OBD-II utilizados por AutoSense.}}{67}{table.caption.28}\protected@file@percent }
\newlabel{tab:hardware-pines-obd}{{4.4}{67}{Pines OBD-II utilizados por AutoSense}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Acondicionamiento CAN y protección del bus}{67}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{onsemi2026_nup2105l}
\abx@aux@segm{0}{0}{onsemi2026_nup2105l}
\abx@aux@cite{0}{ti2026_tps54331_product}
\abx@aux@segm{0}{0}{ti2026_tps54331_product}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Alimentación y regulación}{68}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Núcleo ESP32-S3 y señales de control}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}USB-C, programación y depuración}{69}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diseño físico de la PCB y proceso de ensamble}{70}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista de layout de la PCB AutoSense en KiCad. Elaboración propia.}}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hardware-pcb-layout}{{4.3}{71}{Vista de layout de la PCB AutoSense en KiCad. Elaboración propia}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB AutoSense recibida antes del montaje del módulo ESP32-S3. Elaboración propia.}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware-pcb-empty}{{4.4}{72}{PCB AutoSense recibida antes del montaje del módulo ESP32-S3. Elaboración propia}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Montaje del módulo ESP32-S3-WROOM-1 sobre la PCB AutoSense. Elaboración propia.}}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hardware-pcb-esp32-mount}{{4.5}{73}{Montaje del módulo ESP32-S3-WROOM-1 sobre la PCB AutoSense. Elaboración propia}{figure.caption.31}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototipo AutoSense ensamblado con conector OBD-II macho. Elaboración propia.}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hardware-pcb-final-assembly}{{4.6}{74}{Prototipo AutoSense ensamblado con conector OBD-II macho. Elaboración propia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño del firmware}{74}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entorno de compilación y organización del firmware}{75}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Módulos principales del firmware AutoSense.}}{76}{table.caption.33}\protected@file@percent }
\newlabel{tab:firmware-modulos}{{4.5}{76}{Módulos principales del firmware AutoSense}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secuencia de arranque}{76}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flujo interno del firmware AutoSense desde el arranque hasta la persistencia y salida de datos.}}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:firmware-flujo-general}{{4.7}{77}{Flujo interno del firmware AutoSense desde el arranque hasta la persistencia y salida de datos}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ciclo principal de ejecución}{77}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ciclo lógico de ejecución de \texttt  {appLoop()} en el firmware AutoSense.}}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:firmware-apploop}{{4.8}{78}{Ciclo lógico de ejecución de \texttt {appLoop()} en el firmware AutoSense}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Adquisición OBD-II y planificación de consultas}{78}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestión de perfiles vehiculares}{79}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Política de solo lectura}{80}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Servicios permitidos y bloqueados por la política de solo lectura.}}{80}{table.caption.36}\protected@file@percent }
\newlabel{tab:firmware-solo-lectura}{{4.6}{80}{Servicios permitidos y bloqueados por la política de solo lectura}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Compactación, almacenamiento y telemetría}{81}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Intervalos principales de ejecución del firmware.}}{82}{table.caption.37}\protected@file@percent }
\newlabel{tab:firmware-intervalos}{{4.7}{82}{Intervalos principales de ejecución del firmware}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Clasificación de ruta y análisis local}{82}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Verificación y herramientas de soporte}{83}{subsection.4.4.9}\protected@file@percent }
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{84}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitectura de navegación}{84}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flujo de acceso de la aplicación móvil AutoSense en simulador iOS. Elaboración propia.}}{85}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mobile-auth-flow}{{4.9}{85}{Flujo de acceso de la aplicación móvil AutoSense en simulador iOS. Elaboración propia}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestión de sesión y datos}{85}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Responsabilidades principales de la aplicación móvil AutoSense.}}{86}{table.caption.39}\protected@file@percent }
\newlabel{tab:mobile-responsabilidades}{{4.8}{86}{Responsabilidades principales de la aplicación móvil AutoSense}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pantallas principales}{86}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantallas principales de supervisión y resumen operativo en AutoSense. Elaboración propia.}}{87}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mobile-main-screens}{{4.10}{87}{Pantallas principales de supervisión y resumen operativo en AutoSense. Elaboración propia}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantallas de detalle para avisos de batería, frenos y temperatura. Elaboración propia.}}{88}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mobile-alert-details-primary}{{4.11}{88}{Pantallas de detalle para avisos de batería, frenos y temperatura. Elaboración propia}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantallas de detalle para llantas y consumo dentro del flujo móvil. Elaboración propia.}}{89}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mobile-alert-details-secondary}{{4.12}{89}{Pantallas de detalle para llantas y consumo dentro del flujo móvil. Elaboración propia}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perfil y vehículo en la aplicación móvil}}{90}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mobile-profile-vehicle}{{4.13}{90}{Perfil y vehículo en la aplicación móvil}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Conexión OBD2 desde la app}{90}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estados de conexión y visualización en tiempo real desde la aplicación móvil. Elaboración propia.}}{92}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mobile-realtime}{{4.14}{92}{Estados de conexión y visualización en tiempo real desde la aplicación móvil. Elaboración propia}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sincronización y persistencia móvil}{92}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{93}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flujo general de persistencia y sincronización de datos en AutoSense. Elaboración propia.}}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:storage-flow}{{4.15}{94}{Flujo general de persistencia y sincronización de datos en AutoSense. Elaboración propia}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Almacenamiento local en el ESP32-S3}{94}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Niveles de almacenamiento utilizados por AutoSense.}}{95}{table.caption.46}\protected@file@percent }
\newlabel{tab:storage-layers}{{4.9}{95}{Niveles de almacenamiento utilizados por AutoSense}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Formato binario del historial OBD-II}{95}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estructura del registro binario v1 en la partición \texttt  {obdlog}.}}{96}{table.caption.47}\protected@file@percent }
\newlabel{tab:obdlog-record}{{4.10}{96}{Estructura del registro binario v1 en la partición \texttt {obdlog}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Persistencia móvil y sincronización remota}{97}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interacción del sistema}{98}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Inicio de sesión y descubrimiento del dispositivo}{98}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Identificación del vehículo y aplicación de perfil}{99}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comandos principales de interacción BLE entre la app y el ESP32-S3.}}{100}{table.caption.48}\protected@file@percent }
\newlabel{tab:system-interaction-ble-commands}{{4.11}{100}{Comandos principales de interacción BLE entre la app y el ESP32-S3}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Telemetría en vivo y actualización de estado}{100}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Secuencia general de interacción entre usuario, aplicación, ESP32-S3 y Firebase. Elaboración propia.}}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:system-interaction-sequence}{{4.16}{101}{Secuencia general de interacción entre usuario, aplicación, ESP32-S3 y Firebase. Elaboración propia}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Manejo de errores y continuidad operativa}{102}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{102}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Seguridad del sistema}{102}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funcionamiento general}{102}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Escenario de pruebas}{103}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas funcionales}{103}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{103}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD2}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{103}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de visualización}{103}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{103}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados obtenidos}{103}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Análisis de resultados}{103}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{104}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{104}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{104}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recomendaciones}{104}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{104}{section.6.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{105}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código fuente}{110}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagramas del sistema}{111}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Capturas de pantalla}{112}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tablas de pruebas}{113}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Manual de usuario}{114}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Manual técnico}{115}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{46F1C4348B88B9B28B4B57EA78263E60}
\abx@aux@defaultrefcontext{0}{zhang2020_iov_edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalalas2025_ai_driven_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michailidis2025_obdii_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2022_j1978_obdii_scan_tool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{customobd2025_lector_obd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahale2025_review_predictive_maintenance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tormos2025_explainable_ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minamy2025_edgecomputing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraj2023_advanced_telematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_vehiculos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_autos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wecaria2025_prediccion_averias}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafi2018_vehicle_remote_health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2021_obdii_iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dabarera2022_iot_vehicle_management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meseguer2017_drivingstyles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camposferreira2023_vehicle_driver_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yen2021_universal_obdii}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_obd_information_exchange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2025_j1979_diagnostic_test_modes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_vehicle_emissions_obd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2013_obd_readiness_best_practices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus_levels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2022_can_bitwise_arbitration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2011_j1979_da}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_get_started}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_usb_otg_console}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_ble_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo2026_sdk_support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo2026_development_build}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrdiy2026_esp32_can_shield_v12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2016_j1962_diagnostic_connector}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2026_sn65hvd23x_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onsemi2026_nup2105l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2026_tps54331_product}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchgate2025_obdii_iot}{none/global//global/global/global}
\gdef \@abspage@last{128}
