\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {xiii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xv}}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{minamy2025_edgecomputing}
\abx@aux@segm{0}{0}{minamy2025_edgecomputing}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{laprensa2025_fallas_vehiculos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_vehiculos}
\abx@aux@cite{0}{laprensa2025_fallas_autos}
\abx@aux@segm{0}{0}{laprensa2025_fallas_autos}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspectos generales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la problemática}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{6}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{meseguer2017_drivingstyles}
\abx@aux@segm{0}{0}{meseguer2017_drivingstyles}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\abx@aux@cite{0}{epa2016_obd_information_exchange}
\abx@aux@segm{0}{0}{epa2016_obd_information_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnóstico vehicular}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:diagnostico-vehicular}{{2.2}{11}{Diagnóstico vehicular}{section.2.2}{}}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense. Elaboración propia.}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnostico-vehicular}{{2.1}{14}{Esquemático de referencia del flujo de diagnóstico vehicular en AutoSense. Elaboración propia}{figure.caption.6}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de información utilizados en el diagnóstico vehicular de AutoSense.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:diagnostico-autosense}{{2.1}{15}{Tipos de información utilizados en el diagnóstico vehicular de AutoSense}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema OBD-II}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:sistema-obd2}{{2.3}{15}{Sistema OBD-II}{section.2.3}{}}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema conceptual del sistema OBD-II integrado a AutoSense. Elaboración propia.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obd2-autosense-general}{{2.2}{16}{Esquema conceptual del sistema OBD-II integrado a AutoSense. Elaboración propia}{figure.caption.8}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secuencia conceptual de consulta y respuesta del sistema OBD-II. Elaboración propia.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obd2-secuencia}{{2.3}{17}{Secuencia conceptual de consulta y respuesta del sistema OBD-II. Elaboración propia}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modos de diagnóstico relevantes}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos OBD-II relevantes para AutoSense.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:modos-obd2-autosense}{{2.2}{19}{Modos OBD-II relevantes para AutoSense}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integración de OBD-II en AutoSense}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocolo CAN Bus}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:protocolo-can-bus}{{2.4}{20}{Protocolo CAN Bus}{section.2.4}{}}
\abx@aux@cite{0}{vector2021_can_bus}
\abx@aux@segm{0}{0}{vector2021_can_bus}
\abx@aux@cite{0}{vector2021_can_bus_levels}
\abx@aux@segm{0}{0}{vector2021_can_bus_levels}
\abx@aux@cite{0}{vector2022_can_bitwise_arbitration}
\abx@aux@segm{0}{0}{vector2022_can_bitwise_arbitration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \blx@tocontentsinit {0}\cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can-autosense-topologia}{{2.4}{21}{Relación entre los niveles diferenciales del bus CAN y el arbitraje por prioridad, adaptado de Vector Informatik \cite {vector2021_can_bus_levels,vector2022_can_bitwise_arbitration}}{figure.caption.11}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{sae2011_j1979_da}
\abx@aux@segm{0}{0}{sae2011_j1979_da}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Elementos básicos del protocolo CAN y su relación con AutoSense.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:can-autosense-elementos}{{2.3}{22}{Elementos básicos del protocolo CAN y su relación con AutoSense}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PIDs vehiculares}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definición y alcance de los PIDs}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Descubrimiento de PIDs y selección del perfil}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conversión de respuesta bruta a unidades de ingeniería}{24}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PIDs implementados en los perfiles de AutoSense y su uso funcional.}}{25}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microcontrolador ESP32}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:microcontrolador-esp32}{{2.6}{25}{Microcontrolador ESP32}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arquitectura del microcontrolador}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Funciones del ESP32-S3 en AutoSense}{26}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integración con almacenamiento y salida de datos}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Internet de las Cosas}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:iot}{{2.7}{27}{Internet de las Cosas}{section.2.7}{}}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Internet de las Cosas en vehículos conectados}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}AutoSense como arquitectura borde-nube}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura vertical de la IoT de AutoSense. Elaboración propia.}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sincronización y supervisión remota}{29}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comunicación Bluetooth, Wi-Fi y USB}{30}{section.2.8}\protected@file@percent }
\newlabel{sec:comunicacion}{{2.8}{30}{Comunicación Bluetooth, Wi-Fi y USB}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Bluetooth Low Energy}{30}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}USB-CDC}{31}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Wi-Fi y sincronización remota}{31}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama vertical de los canales de comunicación de AutoSense. Elaboración propia.}}{33}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplicaciones móviles}{34}{section.2.9}\protected@file@percent }
\newlabel{sec:aplicaciones-moviles}{{2.9}{34}{Aplicaciones móviles}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Arquitectura interna de la aplicación}{34}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flujo vertical de la aplicación móvil de AutoSense. Elaboración propia.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:autosense-mobile-architecture}{{2.7}{35}{Flujo vertical de la aplicación móvil de AutoSense. Elaboración propia}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Pantallas y flujo de uso}{36}{subsection.2.9.2}\protected@file@percent }
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Compatibilidad y despliegue}{37}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inteligencia artificial}{37}{section.2.10}\protected@file@percent }
\newlabel{sec:inteligencia-artificial}{{2.10}{37}{Inteligencia artificial}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Arquitectura de la IA local}{38}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline local de inteligencia artificial de AutoSense. Elaboración propia.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:autosense-ai-pipeline}{{2.8}{39}{Pipeline local de inteligencia artificial de AutoSense. Elaboración propia}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Baseline estadístico y Z-score}{40}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Isolation Forest compacto}{41}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parámetros por defecto del detector de anomalías local.}}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:ai-anomaly-defaults}{{2.5}{41}{Parámetros por defecto del detector de anomalías local}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Salida interpretada y clasificación de ruta}{42}{subsection.2.10.4}\protected@file@percent }
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mantenimiento predictivo}{43}{section.2.11}\protected@file@percent }
\newlabel{sec:mantenimiento-predictivo}{{2.11}{43}{Mantenimiento predictivo}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Mantenimiento asistido por AutoSense}{43}{subsection.2.11.1}\protected@file@percent }
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Relación entre los componentes analíticos de AutoSense y el mantenimiento predictivo.}}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:autosense-predictive-maintenance}{{2.6}{45}{Relación entre los componentes analíticos de AutoSense y el mantenimiento predictivo}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Seguimiento, persistencia y alcance}{45}{subsection.2.11.2}\protected@file@percent }
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{selvaraj2023_advanced_telematics}
\abx@aux@segm{0}{0}{selvaraj2023_advanced_telematics}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Trabajos relacionados}{46}{section.2.12}\protected@file@percent }
\newlabel{sec:trabajos-relacionados}{{2.12}{46}{Trabajos relacionados}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Edge computing e inteligencia en el vehículo conectado}{46}{subsection.2.12.1}\protected@file@percent }
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{michailidis2025_obdii_review}
\abx@aux@segm{0}{0}{michailidis2025_obdii_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}OBD-II, IoT y diagnóstico conectado}{47}{subsection.2.12.2}\protected@file@percent }
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{singh2021_obdii_iot}
\abx@aux@segm{0}{0}{singh2021_obdii_iot}
\abx@aux@cite{0}{yen2021_universal_obdii}
\abx@aux@segm{0}{0}{yen2021_universal_obdii}
\abx@aux@cite{0}{dabarera2022_iot_vehicle_management}
\abx@aux@segm{0}{0}{dabarera2022_iot_vehicle_management}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Mantenimiento predictivo e interpretabilidad}{48}{subsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Trabajos representativos relacionados con AutoSense.}}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:trabajos-relacionados-autosense}{{2.7}{49}{Trabajos representativos relacionados con AutoSense}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco metodológico}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de investigación}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque de la investigación}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:enfoque-investigacion}{{3.2}{50}{Enfoque de la investigación}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño metodológico}{51}{section.3.3}\protected@file@percent }
\newlabel{sec:diseno-metodologico}{{3.3}{51}{Diseño metodológico}{section.3.3}{}}
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2016_vehicle_emissions_obd}
\abx@aux@segm{0}{0}{epa2016_vehicle_emissions_obd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología de desarrollo}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:metodologia-desarrollo}{{3.4}{52}{Metodología de desarrollo}{section.3.4}{}}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@cite{0}{epa2013_obd_readiness_best_practices}
\abx@aux@segm{0}{0}{epa2013_obd_readiness_best_practices}
\abx@aux@cite{0}{shafi2018_vehicle_remote_health}
\abx@aux@segm{0}{0}{shafi2018_vehicle_remote_health}
\abx@aux@cite{0}{camposferreira2023_vehicle_driver_monitoring}
\abx@aux@segm{0}{0}{camposferreira2023_vehicle_driver_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{53}{section.3.5}\protected@file@percent }
\newlabel{sec:tecnicas-recoleccion-datos}{{3.5}{53}{Técnicas de recolección de datos}{section.3.5}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fuentes de recolección de datos empleadas en AutoSense.}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:fuentes-recoleccion-datos}{{3.1}{54}{Fuentes de recolección de datos empleadas en AutoSense}{table.caption.21}{}}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Herramientas utilizadas}{55}{section.3.6}\protected@file@percent }
\newlabel{sec:herramientas-utilizadas}{{3.6}{55}{Herramientas utilizadas}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Herramientas principales utilizadas en AutoSense.}}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:herramientas-utilizadas}{{3.2}{56}{Herramientas principales utilizadas en AutoSense}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Población o entorno de prueba}{56}{section.3.7}\protected@file@percent }
\newlabel{sec:poblacion-entorno-prueba}{{3.7}{56}{Población o entorno de prueba}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimiento metodológico}{57}{section.3.8}\protected@file@percent }
\newlabel{sec:procedimiento-metodologico}{{3.8}{57}{Procedimiento metodológico}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Criterios de evaluación}{59}{section.3.9}\protected@file@percent }
\newlabel{sec:criterios-evaluacion}{{3.9}{59}{Criterios de evaluación}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Criterios de evaluación del sistema AutoSense.}}{60}{table.caption.23}\protected@file@percent }
\newlabel{tab:criterios-evaluacion}{{3.3}{60}{Criterios de evaluación del sistema AutoSense}{table.caption.23}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general del sistema}{62}{section.4.1}\protected@file@percent }
\newlabel{sec:descripcion-general-sistema}{{4.1}{62}{Descripción general del sistema}{section.4.1}{}}
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{63}{section.4.2}\protected@file@percent }
\newlabel{sec:arquitectura-sistema}{{4.2}{63}{Arquitectura del sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visión por capas}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura lógica de AutoSense y relación entre sus capas principales. Elaboración propia.}}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arquitectura-autosense}{{4.1}{64}{Arquitectura lógica de AutoSense y relación entre sus capas principales. Elaboración propia}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flujo de datos y responsabilidades}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Persistencia y sincronización}{65}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes principales de la arquitectura de AutoSense.}}{66}{table.caption.25}\protected@file@percent }
\newlabel{tab:componentes-arquitectura}{{4.1}{66}{Componentes principales de la arquitectura de AutoSense}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño del hardware}{66}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{mrdiy2026_esp32_can_shield_v12}
\abx@aux@segm{0}{0}{mrdiy2026_esp32_can_shield_v12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Referencia de diseño y bloques funcionales}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquemático general del hardware AutoSense generado en KiCad. Elaboración propia.}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hardware-schematic-autosense}{{4.2}{68}{Esquemático general del hardware AutoSense generado en KiCad. Elaboración propia}{figure.caption.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.72267pt}\LT@entry 
    {1}{46.69038pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{188.1196pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes principales del hardware AutoSense.}}{69}{table.caption.27}\protected@file@percent }
\newlabel{tab:hardware-componentes-principales}{{4.2}{69}{Componentes principales del hardware AutoSense}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lista de materiales agrupada del PCB AutoSense.}}{69}{table.4.3}\protected@file@percent }
\newlabel{tab:hardware-bom-agrupado}{{4.3}{69}{Lista de materiales agrupada del PCB AutoSense}{table.4.3}{}}
\abx@aux@cite{0}{sae2016_j1962_diagnostic_connector}
\abx@aux@segm{0}{0}{sae2016_j1962_diagnostic_connector}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conexión OBD-II y entrada vehicular}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pines OBD-II utilizados por AutoSense.}}{72}{table.caption.28}\protected@file@percent }
\newlabel{tab:hardware-pines-obd}{{4.4}{72}{Pines OBD-II utilizados por AutoSense}{table.caption.28}{}}
\abx@aux@cite{0}{ti2026_sn65hvd23x_datasheet}
\abx@aux@segm{0}{0}{ti2026_sn65hvd23x_datasheet}
\abx@aux@cite{0}{onsemi2026_nup2105l}
\abx@aux@segm{0}{0}{onsemi2026_nup2105l}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Acondicionamiento CAN y protección del bus}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Alimentación y regulación}{73}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{ti2026_tps54331_product}
\abx@aux@segm{0}{0}{ti2026_tps54331_product}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Núcleo ESP32-S3 y señales de control}{74}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}USB-C, programación y depuración}{75}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diseño físico de la PCB y proceso de ensamble}{75}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista de layout de la PCB AutoSense en KiCad. Elaboración propia.}}{76}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hardware-pcb-layout}{{4.3}{76}{Vista de layout de la PCB AutoSense en KiCad. Elaboración propia}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB AutoSense recibida antes del montaje del módulo ESP32-S3. Elaboración propia.}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware-pcb-empty}{{4.4}{77}{PCB AutoSense recibida antes del montaje del módulo ESP32-S3. Elaboración propia}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Montaje del módulo ESP32-S3-WROOM-1 sobre la PCB AutoSense. Elaboración propia.}}{78}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hardware-pcb-esp32-mount}{{4.5}{78}{Montaje del módulo ESP32-S3-WROOM-1 sobre la PCB AutoSense. Elaboración propia}{figure.caption.31}{}}
\abx@aux@cite{0}{espressif2026_esp32s3_get_started}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_get_started}
\abx@aux@cite{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_ble_overview}
\abx@aux@cite{0}{espressif2026_esp32s3_usb_otg_console}
\abx@aux@segm{0}{0}{espressif2026_esp32s3_usb_otg_console}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototipo AutoSense ensamblado con conector OBD-II macho. Elaboración propia.}}{79}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hardware-pcb-final-assembly}{{4.6}{79}{Prototipo AutoSense ensamblado con conector OBD-II macho. Elaboración propia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño del firmware}{79}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@segm{0}{0}{sae2022_j1978_obdii_scan_tool}
\abx@aux@cite{0}{sae2025_j1979_diagnostic_test_modes}
\abx@aux@segm{0}{0}{sae2025_j1979_diagnostic_test_modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entorno de compilación y organización del firmware}{80}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Módulos principales del firmware AutoSense.}}{81}{table.caption.33}\protected@file@percent }
\newlabel{tab:firmware-modulos}{{4.5}{81}{Módulos principales del firmware AutoSense}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secuencia de arranque}{81}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flujo interno del firmware AutoSense desde el arranque hasta la persistencia y salida de datos. Elaboración propia.}}{82}{figure.caption.34}\protected@file@percent }
\newlabel{fig:firmware-flujo-general}{{4.7}{82}{Flujo interno del firmware AutoSense desde el arranque hasta la persistencia y salida de datos. Elaboración propia}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ciclo principal de ejecución}{83}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ciclo lógico de ejecución de \texttt  {appLoop()} en el firmware AutoSense. Elaboración propia.}}{84}{figure.caption.35}\protected@file@percent }
\newlabel{fig:firmware-apploop}{{4.8}{84}{Ciclo lógico de ejecución de \texttt {appLoop()} en el firmware AutoSense. Elaboración propia}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Adquisición OBD-II y planificación de consultas}{84}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestión de perfiles vehiculares}{85}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Política de solo lectura}{86}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Servicios permitidos y bloqueados por la política de solo lectura.}}{86}{table.caption.36}\protected@file@percent }
\newlabel{tab:firmware-solo-lectura}{{4.6}{86}{Servicios permitidos y bloqueados por la política de solo lectura}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Compactación, almacenamiento y telemetría}{87}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Intervalos principales de ejecución del firmware.}}{88}{table.caption.37}\protected@file@percent }
\newlabel{tab:firmware-intervalos}{{4.7}{88}{Intervalos principales de ejecución del firmware}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Clasificación de ruta y análisis local}{88}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Verificación y herramientas de soporte}{89}{subsection.4.4.9}\protected@file@percent }
\abx@aux@cite{0}{expo2026_sdk_support}
\abx@aux@segm{0}{0}{expo2026_sdk_support}
\abx@aux@cite{0}{expo2026_development_build}
\abx@aux@segm{0}{0}{expo2026_development_build}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la aplicación móvil}{90}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitectura de navegación}{90}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flujo de acceso de la aplicación móvil AutoSense en simulador iOS. Elaboración propia.}}{91}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mobile-auth-flow}{{4.9}{91}{Flujo de acceso de la aplicación móvil AutoSense en simulador iOS. Elaboración propia}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gestión de sesión y datos}{91}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Responsabilidades principales de la aplicación móvil AutoSense.}}{93}{table.caption.39}\protected@file@percent }
\newlabel{tab:mobile-responsabilidades}{{4.8}{93}{Responsabilidades principales de la aplicación móvil AutoSense}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pantallas principales}{93}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantallas principales de supervisión y resumen operativo en AutoSense. Elaboración propia.}}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mobile-main-screens}{{4.10}{94}{Pantallas principales de supervisión y resumen operativo en AutoSense. Elaboración propia}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantallas de detalle para avisos de batería, frenos y temperatura. Elaboración propia.}}{95}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mobile-alert-details-primary}{{4.11}{95}{Pantallas de detalle para avisos de batería, frenos y temperatura. Elaboración propia}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantallas de detalle para llantas y consumo dentro del flujo móvil. Elaboración propia.}}{96}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mobile-alert-details-secondary}{{4.12}{96}{Pantallas de detalle para llantas y consumo dentro del flujo móvil. Elaboración propia}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perfil y vehículo en la aplicación móvil}}{97}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mobile-profile-vehicle}{{4.13}{97}{Perfil y vehículo en la aplicación móvil}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Conexión OBD-II desde la app}{97}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estados de conexión y visualización en tiempo real desde la aplicación móvil. Elaboración propia.}}{99}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mobile-realtime}{{4.14}{99}{Estados de conexión y visualización en tiempo real desde la aplicación móvil. Elaboración propia}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sincronización y persistencia móvil}{99}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de almacenamiento de datos}{100}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flujo general de persistencia y sincronización de datos en AutoSense. Elaboración propia.}}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:storage-flow}{{4.15}{101}{Flujo general de persistencia y sincronización de datos en AutoSense. Elaboración propia}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Almacenamiento local en el ESP32-S3}{101}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Niveles de almacenamiento utilizados por AutoSense.}}{103}{table.caption.46}\protected@file@percent }
\newlabel{tab:storage-layers}{{4.9}{103}{Niveles de almacenamiento utilizados por AutoSense}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Formato binario del historial OBD-II}{103}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estructura del registro binario v1 en la partición \texttt  {obdlog}.}}{104}{table.caption.47}\protected@file@percent }
\newlabel{tab:obdlog-record}{{4.10}{104}{Estructura del registro binario v1 en la partición \texttt {obdlog}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Persistencia móvil y sincronización remota}{105}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interacción del sistema}{106}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Inicio de sesión y descubrimiento del dispositivo}{107}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Identificación del vehículo y aplicación de perfil}{107}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comandos principales de interacción BLE entre la app y el ESP32-S3.}}{109}{table.caption.48}\protected@file@percent }
\newlabel{tab:system-interaction-ble-commands}{{4.11}{109}{Comandos principales de interacción BLE entre la app y el ESP32-S3}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Telemetría en vivo y actualización de estado}{109}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Manejo de errores y continuidad operativa}{110}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Secuencia general de interacción entre usuario, aplicación, ESP32-S3 y Firebase. Elaboración propia.}}{111}{figure.caption.49}\protected@file@percent }
\newlabel{fig:system-interaction-sequence}{{4.16}{111}{Secuencia general de interacción entre usuario, aplicación, ESP32-S3 y Firebase. Elaboración propia}{figure.caption.49}{}}
\abx@aux@cite{0}{zhang2020_iov_edge}
\abx@aux@segm{0}{0}{zhang2020_iov_edge}
\abx@aux@cite{0}{kalalas2025_ai_driven_monitoring}
\abx@aux@segm{0}{0}{kalalas2025_ai_driven_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Módulo de análisis de datos}{112}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Entrada y preparación de muestras}{112}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Análisis local de anomalías}{113}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Clasificación de ruta y contexto de conducción}{114}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Persistencia del modelo y continuidad}{115}{subsection.4.8.4}\protected@file@percent }
\abx@aux@cite{0}{mahale2025_review_predictive_maintenance}
\abx@aux@segm{0}{0}{mahale2025_review_predictive_maintenance}
\abx@aux@cite{0}{tormos2025_explainable_ai}
\abx@aux@segm{0}{0}{tormos2025_explainable_ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Salida hacia la aplicación móvil}{116}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Seguridad del sistema}{116}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Componentes del módulo de análisis de datos en AutoSense.}}{117}{table.caption.50}\protected@file@percent }
\newlabel{tab:data-analysis-module}{{4.12}{117}{Componentes del módulo de análisis de datos en AutoSense}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Seguridad por capas}{118}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Política de solo lectura en el firmware}{118}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Validación de perfiles vehiculares}{119}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Seguridad en la aplicación móvil}{120}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Reglas de acceso en Firebase}{120}{subsection.4.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Controles de seguridad aplicados en AutoSense.}}{121}{table.caption.51}\protected@file@percent }
\newlabel{tab:system-security-controls}{{4.13}{121}{Controles de seguridad aplicados en AutoSense}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Limitaciones y controles pendientes}{122}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funcionamiento general}{122}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Secuencia de operación}{123}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Estados operativos del sistema}{123}{subsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Resumen operativo de una sesión AutoSense.}}{124}{table.caption.52}\protected@file@percent }
\newlabel{tab:autosense-general-operation}{{4.14}{124}{Resumen operativo de una sesión AutoSense}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Flujo de información durante una sesión}{125}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Condiciones de cierre y continuidad}{125}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y resultados}{126}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Escenario de pruebas}{126}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contexto general del escenario}{126}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adaptador AutoSense energizado durante la verificación preliminar en banco. Elaboración propia.}}{127}{figure.caption.53}\protected@file@percent }
\newlabel{fig:test-adapter-powered}{{5.1}{127}{Adaptador AutoSense energizado durante la verificación preliminar en banco. Elaboración propia}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prueba en vehículo real}{127}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Escenario de recolección real de datos en Volkswagen Passat 2016 con el adaptador AutoSense conectado al puerto OBD-II. Elaboración propia.}}{128}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test-real-passat-2016}{{5.2}{128}{Escenario de recolección real de datos en Volkswagen Passat 2016 con el adaptador AutoSense conectado al puerto OBD-II. Elaboración propia}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prueba con simulador OBD-II}{129}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulador OBD-II utilizado para variar parámetros vehiculares de forma controlada con perfil genérico. Elaboración propia.}}{129}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test-obd-simulator-generic}{{5.3}{129}{Simulador OBD-II utilizado para variar parámetros vehiculares de forma controlada con perfil genérico. Elaboración propia}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evidencia generada durante la campaña}{129}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Escenarios utilizados para la validación de AutoSense.}}{130}{table.caption.56}\protected@file@percent }
\newlabel{tab:test-scenarios}{{5.1}{130}{Escenarios utilizados para la validación de AutoSense}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas funcionales}{130}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas funcionales aplicadas a AutoSense.}}{132}{table.caption.57}\protected@file@percent }
\newlabel{tab:functional-tests}{{5.2}{132}{Pruebas funcionales aplicadas a AutoSense}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de comunicación}{132}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Indicadores de comunicación verificados durante las pruebas.}}{133}{table.caption.58}\protected@file@percent }
\newlabel{tab:communication-tests}{{5.3}{133}{Indicadores de comunicación verificados durante las pruebas}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de lectura OBD-II}{134}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Lecturas Mode 01 observadas en reportes OBD-II de prueba.}}{134}{table.caption.59}\protected@file@percent }
\newlabel{tab:obd-pid-tests}{{5.4}{134}{Lecturas Mode 01 observadas en reportes OBD-II de prueba}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Modos OBD-II verificados durante las pruebas de lectura.}}{135}{table.caption.60}\protected@file@percent }
\newlabel{tab:obd-mode-tests}{{5.5}{135}{Modos OBD-II verificados durante las pruebas de lectura}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas de almacenamiento}{136}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Validación del almacenamiento de datos en AutoSense.}}{137}{table.caption.61}\protected@file@percent }
\newlabel{tab:storage-tests}{{5.6}{137}{Validación del almacenamiento de datos en AutoSense}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de visualización}{137}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Validación visual de pantallas móviles.}}{138}{table.caption.62}\protected@file@percent }
\newlabel{tab:visual-tests}{{5.7}{138}{Validación visual de pantallas móviles}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pruebas de rendimiento}{138}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Indicadores de rendimiento observados durante las pruebas.}}{140}{table.caption.63}\protected@file@percent }
\newlabel{tab:performance-tests}{{5.8}{140}{Indicadores de rendimiento observados durante las pruebas}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados obtenidos}{140}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen estadístico del segmento urbano utilizado en los gráficos de resultados.}}{141}{table.caption.64}\protected@file@percent }
\newlabel{tab:resultados-datawrapper-resumen}{{5.9}{141}{Resumen estadístico del segmento urbano utilizado en los gráficos de resultados}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Comportamiento de la velocidad}{141}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocidad del vehículo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{142}{figure.caption.65}\protected@file@percent }
\newlabel{fig:resultados-speed}{{5.4}{142}{Velocidad del vehículo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Comportamiento de las revoluciones del motor}{142}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Revoluciones del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{143}{figure.caption.66}\protected@file@percent }
\newlabel{fig:resultados-rpm}{{5.5}{143}{Revoluciones del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Temperatura del refrigerante}{143}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temperatura del refrigerante en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{144}{figure.caption.67}\protected@file@percent }
\newlabel{fig:resultados-coolant}{{5.6}{144}{Temperatura del refrigerante en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Carga del motor}{144}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Carga del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{145}{figure.caption.68}\protected@file@percent }
\newlabel{fig:resultados-engine-load}{{5.7}{145}{Carga del motor en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Consumo instantáneo}{145}{subsection.5.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Consumo instantáneo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{146}{figure.caption.69}\protected@file@percent }
\newlabel{fig:resultados-fuel-rate}{{5.8}{146}{Consumo instantáneo en el segmento urbano analizado. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Comparación normalizada mediante Z-score}{146}{subsection.5.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación normalizada mediante Z-score para variables seleccionadas. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia.}}{147}{figure.caption.70}\protected@file@percent }
\newlabel{fig:resultados-zscore}{{5.9}{147}{Comparación normalizada mediante Z-score para variables seleccionadas. Gráfico generado en Datawrapper con datos del Excel de salida. Elaboración propia}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Análisis de resultados}{148}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Interpretación técnica de las señales}{148}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Lectura de la campaña de recolección}{149}{subsection.5.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Discusión técnica de los hallazgos principales.}}{149}{table.caption.71}\protected@file@percent }
\newlabel{tab:analisis-resultados}{{5.10}{149}{Discusión técnica de los hallazgos principales}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Aporte del análisis estadístico e inteligencia artificial}{150}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Implicaciones y límites del resultado}{151}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{152}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{152}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de objetivos}{154}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cumplimiento de los objetivos específicos del proyecto.}}{155}{table.caption.72}\protected@file@percent }
\newlabel{tab:cumplimiento-objetivos}{{6.1}{155}{Cumplimiento de los objetivos específicos del proyecto}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recomendaciones}{156}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos futuros}{157}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{160}{chapter*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código fuente}{165}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estructura principal del código fuente de AutoSense. Elaboración propia.}}{165}{table.caption.74}\protected@file@percent }
\newlabel{tab:anexo-codigo-fuente}{{A.1}{165}{Estructura principal del código fuente de AutoSense. Elaboración propia}{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas de pruebas}{166}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resumen de evidencia de pruebas funcionales y de rendimiento. Elaboración propia.}}{166}{table.caption.75}\protected@file@percent }
\newlabel{tab:anexo-pruebas}{{B.1}{166}{Resumen de evidencia de pruebas funcionales y de rendimiento. Elaboración propia}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Distribución de registros de la campaña de recolección. Elaboración propia.}}{166}{table.caption.76}\protected@file@percent }
\newlabel{tab:anexo-campania}{{B.2}{166}{Distribución de registros de la campaña de recolección. Elaboración propia}{table.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{167}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual técnico}{168}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{98F6C36051ABEA0511388B6ADFA69FE8}
\abx@aux@defaultrefcontext{0}{zhang2020_iov_edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalalas2025_ai_driven_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michailidis2025_obdii_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2022_j1978_obdii_scan_tool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2025_j1979_diagnostic_test_modes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahale2025_review_predictive_maintenance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tormos2025_explainable_ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minamy2025_edgecomputing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraj2023_advanced_telematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_vehiculos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laprensa2025_fallas_autos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2021_obdii_iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dabarera2022_iot_vehicle_management}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafi2018_vehicle_remote_health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meseguer2017_drivingstyles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camposferreira2023_vehicle_driver_monitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yen2021_universal_obdii}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_obd_information_exchange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2016_vehicle_emissions_obd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epa2013_obd_readiness_best_practices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus_levels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2022_can_bitwise_arbitration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vector2021_can_bus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2011_j1979_da}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_get_started}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_usb_otg_console}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif2026_esp32s3_ble_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo2026_sdk_support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo2026_development_build}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mrdiy2026_esp32_can_shield_v12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sae2016_j1962_diagnostic_connector}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2026_sn65hvd23x_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onsemi2026_nup2105l}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ti2026_tps54331_product}{none/global//global/global/global}
\gdef \@abspage@last{185}
